{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/fra/RaspberryPi-FreeRTOS_JW"
		},
		{
			"path": "/home/fra/Raspberry_Lib"
		},
		{
			"path": "/media/stufa_sw/documentazione/LaTex"
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c",
			"task.h": "c",
			"interrupts.h": "c",
			"gpio.h": "c",
			"ili9340.h": "c",
			"string.h": "c",
			"types.h": "c",
			"string_prv.h": "c",
			"video.h": "c",
			"stddef.h": "c",
			"projdefs.h": "c",
			"freertosconfig.h": "c",
			"portable.h": "c",
			"prv_types.h": "c",
			"mailbox.h": "c",
			"sys_timer.h": "c",
			"bcm2835_base.h": "c",
			"font_5x5.h": "c",
			"assert.h": "c",
			"uspios.h": "c",
			"font_clock.h": "c",
			"bcm2835.h": "c",
			"synchronize.h": "c"
		}
	}
}