<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_12d278e4-0fe0-4f97-9dc2-3c8518142997>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>arm</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>include</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>lib</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_12d278e4-0fe0-4f97-9dc2-3c8518142997>
    </source_groups>
    <version>7</version>
</config>
